# Scoreboard

./: .directory  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahul/apps/scoreboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/apps/scoreboard/: BattingScorecardAdapter.kt  HomeFragment.kt  MainActivity.kt  ScorecardFragment.kt  ScorecardViewModel.kt  TeamFragment.kt  TextRecyclerViewAdapter.kt
app/src/main/java/com/rahul/apps/scoreboard/models/: Match.kt  Overs.kt  Player.kt  Score.kt  Team.kt
app/src/main/java/com/rahul/apps/scoreboard/util/: UtilityFunctions.kt
app/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  batting_scorecard_item.xml  fragment_home.xml  fragment_scorecard.xml  fragment_team.xml  list_editable_text_item.xml
app/src/main/res/navigation/: fragment_nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/rahul/apps/scoreboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
