<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rahul.apps.scoreboard.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_teamFragment"
            app:destination="@id/teamFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.rahul.apps.scoreboard.TeamFragment"
        android:label="TeamFragment" >
        <action
            android:id="@+id/action_teamFragment_to_scorecardFragment"
            app:destination="@id/scorecardFragment" />
    </fragment>
    <fragment
        android:id="@+id/scorecardFragment"
        android:name="com.rahul.apps.scoreboard.ScorecardFragment"
        android:label="ScorecardFragment" />
</navigation>