<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="fill"
            android:background="#eeeeee">
            <TextView
                android:id="@+id/player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Rahul Gill"
                android:layout_weight="1"
                style="@style/TextAppearance.MaterialComponents.Body2"/>
            <TextView
                android:id="@+id/player_runs_bowls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="100(50)"
                android:layout_weight="1"
                style="@style/TextAppearance.MaterialComponents.Body2"/>
            <TextView
                android:id="@+id/player_fours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4"
                android:layout_weight="0.5"
                style="@style/TextAppearance.MaterialComponents.Body2"/>
            <TextView
                android:id="@+id/player_sixes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="6"
                android:layout_weight="0.5"
                style="@style/TextAppearance.MaterialComponents.Body2"/>
            <TextView
                android:id="@+id/player_strike_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="200.0"
                android:layout_weight="1"
                style="@style/TextAppearance.MaterialComponents.Body2"/>
        </LinearLayout>
        <TextView
            android:id="@+id/player_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="not out"
            android:paddingLeft="40dp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
    </LinearLayout>
</layout>