<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ScorecardFragment"
        tools:ignore="HardcodedText">

        <TextView
            android:id="@+id/team_score_wickets_overs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextAppearance.MaterialComponents.Body1"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/batting_scorecard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team_score_wickets_overs">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/switch_teams"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BATTING DONE" />

            <Button
                android:id="@+id/six"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/one_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/two_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/three_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                style="?android:attr/buttonBarButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/wicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OUT"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/wide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIDE/NOBOWL"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                android:id="@+id/dot_bowl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOT"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>